# solid-project-1

./: README.md
.devcontainer/: devcontainer.json
.github/workflows/: README.md  build-matrix.yml  ci.yml  pr-check.yml
solid-project-1/: After.mmd  After.puml  Before.mmd  Before.puml  DatabaseRepository.cs  IDatabaseRepository.cs  ITradeDataProvider.cs  ITradeParser.cs  ITradeStorage.cs  Program.cs  TradeDataProvider.cs  TradeParser.cs  TradeProcessor.cs  TradeRecord.cs  TradeStorage.cs  project-1.md  solid-project-1.csproj  solid-project-1.puml  solid-project-1.sln  trades.db
solid-project-1.Tests/: DatabaseRepositoryTests.cs  ImplementationTests.cs  InterfaceContractTests.cs  README-Tests.md  TradeDataProviderTests.cs  TradeParserTests.cs  TradeProcessorTests.cs  TradeStorageTests.cs  solid-project-1.Tests.csproj
solid-project-1/Tests/: ImplementationTests.cs  InterfaceContractTests.cs  README.md
